<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>box</title>
    <style type="text/css">
    .box{
       float: left;
       width: 25%;
       padding-bottom: 25%;
       margin: 0 2.5% 2.5% 0;
       border-radius: 10px;
       background-color: #fea500;
     }
     .box::after{
         content: "";
         clear: both;
     }
     button{
        width: 80%;
        margin-bottom: 2%;
        height: 2rem;
        border-radius: 5px;
        color: #fea500;
        border: 1px solid #fea500;
        outline: none;
        cursor: pointer;
        background: transparent;
     }
     button:hover{
         color: #ffffff;
       background-color: #fea500;
     }
  </style>
</head>
<body>
<div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="button">
    <button id="startBtn">开始闪</button>
    <button id="endBtn">结束闪</button>
</div>
<script type="text/javascript" src="box.js"></script>
</body>
</html>
